; Engine configuration file.
config_version=5

[application]

config/name="Rainpans"
config/description="雨音を集める、廃墟のレインドラム"
run/main_scene="res://src/main.tscn"
config/icon="res://assets/icon.png"
config/features=PackedStringArray("4.3", "GL Compatibility")

[audio]

driver/mix_rate=44100

[autoload]

Synth="*res://src/autoload/synth.gd"
Game="*res://src/autoload/game.gd"

[display]

window/size/viewport_width=320
window/size/viewport_height=180
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"

[gui]

theme/default_font_antialiasing=0
theme/default_font_hinting=0
theme/default_font_subpixel_positioning=0

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/canvas_textures/default_texture_filter=0
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
environment/defaults/default_clear_color=Color(0.04, 0.05, 0.08, 1)
